# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:admin@localhost:5432/biblioteca

# Configuración de Azure
AZURE_CLIENT_ID=e8838326-4ed2-426e-ba30-a2e81a7f71b2
AZURE_CLIENT_SECRET=ENw8Q~XalDt4Z5maEJ0XcXqw~j6X_0ki3bl9ec6e
AZURE_TENANT_ID=f96f5b2c-f5f0-4601-b09b-306ceba7e509

# Configuración del correo electrónico
EMAIL_ADDRESS=seguimientoGestionDap@propositogroup.onmicrosoft.com

# LLave de chatgod
OPENAI_API_KEY=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

# Configuración de seguridad
SECRET_KEY=EsmeraldaED@402